<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEON CHANG</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" id="Inicio">
        <img src="./img/iconos/forma menu.svg" alt="menu" class="menu">
        <nav class="menu-navegacion">
            <a href="#Inicio">Inicio</a>
            <a href="#Expecialistas">Expecialistas</a>
            <a href="#Galeria">Galeria</a>
            <a href="./Servicios/servicios.html">Servicios</a>
            <a href="#Contactos">Contactos</a>
            <a href="./formularios/contactanos.html">Contactanos</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Convertimos tu sueño en realidad</h1>
            <p class="copy">A (C+H) conocimientos y habilidades suman, pero la actitud multiplica</p>
        </div>
    </header>
    <main>
        <section class="contenedor" id="Expecialistas">
            <h2 class="sustitulo">Expecialistas en:</h2>
            <div class="contenedor-servicio">
                <img src="./img/svg para rellenar.svg" alt="Servicios">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>CommunityManager</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, omnis.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>SocialMediaManager</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, omnis.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Orador</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, omnis.</p>
                    </div>
                </div>
        </section>
        <section class="gallery" id="Galeria">
            <div class="contenedor">
                <h2 class="sustitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="./img/portada.jpg" alt="" class="img-galeria">
                    <img src="./img/publicidad.png" alt="" class="img-galeria">
                    <img src="./img/The Gang.jpg" alt="" class="img-galeria">
                    <img src="./img/perfil.jpg" alt="" class="img-galeria">
                    <img src="./img/el chino marico 2.jpg" alt="" class="img-galeria">
                    <img src="./img/El chino marico.jpeg" alt="" class="img-galeria">
                </div>
            </div>
        </section>
        <section class="imagen-light">
            <img src="./img/iconos/cerrar.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </section>
        <section class="contenedor" id="Servicios">
            <h2 class="sustitulo">Crece con Nuestros Servicios</h2>
            <section class="planes">
                <div class="cont-planes">
                    <img src="./img/svg para rellenar3.svg" alt="">
                    <h3 class="n-planes">Básico</h3>
                </div>
                <div class="cont-planes">
                    <img src="./img/svg para rellenar2.svg" alt="">
                    <h3 class="n-planes">Emprendedor</h3>
                </div><div class="cont-planes">
                    <img src="./img/svg para rellenar4.svg" alt="">
                    <h3 class="n-planes">Empresarial</h3>
                </div>
            </section>
        </section>
    </main>
    <footer id="Contactos">
        <div class="contendor footer-content">
            <div class="contact-us">
                <h2 class="brand">LEON CHANG</h2>
                <P>Somos los mejores para ayudarte a crecer en las redes sociales</P>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/pg/leonchang20/posts/?ref=page_internal" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>   
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-twitter' ></i>   
                </a>
                <a href="https://www.instagram.com/leonchang14/" class="social-media-icon">
                    <i class='bx bxl-instagram' ></i>   
                 </a>
                 <a href="http://wa.me/584241718105" class="social-media-icon">
                    <i class='bx bxl-whatsapp'></i>  
                </a>
            </div>
        </div>
        <div class="line"></div>
    </footer>
    
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>